.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.description > img {
    max-width: 100%;
}

.technologie {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.technologie li {
    padding: .5rem 1rem;
    background-color: #333;
    color: #fff;
    border-radius: 1rem;
}

.gallerie {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.gallerie > img {
    width: 100%;
}

@media(min-width: 30rem) {
    .gallerie {
        grid-template-columns: 1fr 1fr;
    }

    .gallerie > img {
        height: 200px;
        object-fit: cover;
    }
}

@media(min-width: 50rem) {
    .gallerie {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .description {
        flex-direction: row;
        align-items: flex-start;
    }
}